<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="64dp"
        android:text="Date:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtScoreNormal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/txtDate"
        android:layout_toRightOf="@+id/txtDate"
        android:text="NA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp">

        <RadioButton
            android:id="@+id/rbNormal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="RadioButton"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNormal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="RadioButton"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNormal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNormal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtScoreNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:text="Score:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/scoreNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="TextView"
        android:textColor="#193AEE"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sefse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupNormal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_toStartOf="@+id/txtTimer"
        android:layout_toLeftOf="@+id/txtTimer"
        android:text="Timer:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupNormal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="Select the correct day!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSubmitNormal1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupNormal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="42dp"
        android:layout_toStartOf="@+id/sefse"
        android:layout_toLeftOf="@+id/sefse"
        android:background="#737070"
        android:text="Submit"
        android:textColor="#090000"
        android:textSize="14sp"
        app:backgroundTint="#827E7E" />


</RelativeLayout>